
.addSkuPopup {
  --z-index: var(--adm-popup-z-index, 1002);
}

.addSku {
  padding: 24px;
  font-size: 14px;
  display: flex;
  gap: 24px;
  row-gap: 24px;
  flex-direction: column;
  grid-gap: 24px;

  .flex {
    display: flex;
    align-items: center;
  }

  .sname {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
  }

  .disabled {
    position: relative;

    .danger {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      padding-right: 8px;
      top: 0;
      left: 0;
      color: #fff;
      background: linear-gradient(to right, rgba(250, 250, 250, 0.8), var(--adm-color-danger));
      display: flex;
      align-items: center;
      text-align: right;

      span {
        flex-grow: 1;
      }
    }
  }

  .checkLabel {
    display: inline-block;
    width: 60px;
  }

  .check {
    height: 30px;
    padding: 0 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .stockNumber {
    display: flex;
    align-items: center;
  }

  .stockNumber > div {
    flex-grow: 1;
  }

  .instockNumber {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;

    :global .adm-input {
      --font-size: 12px;
    }

    .number {
      border-radius: 2px;
      border: 1px solid #D9D9D9;
      width: 100px;
      padding: 0;
    }
  }
}

.buttons {
  margin: 0 -24px -24px -24px;
  padding: 7px 10%;
  box-shadow: 0px -2px 3px 0px rgba(0, 0, 0, 0.1);
  display: flex;

  .button {
    flex-grow: 1;
    padding: 6px 0;
    text-align: center;
    font-size: 14px;
  }

  .close {
    border-radius: 50px 0 0 50px;
  }

  .ok {
    border-radius: 0 50px 50px 0;
    border: none;
  }
}


