.stocktaking {

  .positionItem {
    background-color: #fff;
  }

  .positionName {
    border-bottom: solid 1px #F5F5F5;
    padding: 12px;
    display: flex;
    align-items: center;


    svg {
      font-size: 20px;
      margin-right: 8px;
    }
  }

  .skus {

    .skuAction {
      border-bottom: solid 1px #F5F5F5;
    }

    .sku {
      padding: 8px 12px;
      display: flex;
      align-items: flex-end;
      border-bottom: solid 1px #F5F5F5;
      position: relative;

      .skuItem {
        flex-grow: 1;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        grid-gap: 4px;
        gap: 4px;
        font-size: 12px;
        height: 74px;
        justify-content: space-between;

        .actionStatus {
          display: flex;
          gap: 4px;
          align-items: center;
        }

        .icon {
          color: var(--adm-color-danger);
        }

        .inventoryButton {
          font-size: 12px;
          --border-radius: 50px;
          width: 100%;
          min-width: 70px;
        }
      }
    }

    .update {
      display: flex;
      align-items: center;
      padding: 0 12px 12px;
      border-bottom: solid 1px #F5F5F5;

      .time {
        flex-grow: 1;
      }
    }

    .progress {
      padding: 0 12px 8px;

      .blue {
        color: var(--adm-color-primary);
      }
    }
  }

  .space {
    height: 3px;
    background-color: var(--body--background--color);
  }

}

.position {
  position: absolute;
  top: 0;
  right: 0;

  .status {
    height: 0;
    width: 0;
    display: inline-block;
    border-left: solid 40px rgba(0, 0, 0, 0);
    position: relative;

    svg {
      position: absolute;
      top: -37px;
      right: 3px;
      color: #fff;
      font-size: 16px;
    }
  }
}



